<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Lab 2</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
</head>
<body>
  <form method="post" autocomplete="on" action="#null">
      <label>Email address: <input type="text" name="email_field" placeholder="Email here" ></label>
      <label>Phone number: <input type="tel" name="Phone_number_field" placeholder="Phone number here" ></label>
      <label>Phone number: <input type="tel" name="Phone_number_field" placeholder="Phone number here" ></label>
      <input type="submit" value="Submit" >
  </form>
</body>
</html>
